@media  screen and (max-width: 1199px) {
    .header .container, .footer .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .header .menu, .header-actions,
    .gallery-items, .tours-items,
    .contacts {
        margin-left: 0;
        margin-right: 0;
    }

    .gallery-items, .tours-items {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }

    .gallery-item {
        min-width: 384px;
        /*max-width: 384px;*/
        /*width: 45%;*/
    }

    .tour-item {
        margin-top: 20px;
    }
}

@media  screen and (max-width: 767px) {
    .header .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        text-align: center;
    }

    .logo {
        grid-row: 1 / 2;
        grid-column: 1 / 2;
    }

    .header .menu {
        grid-row: 2 / 3;
        grid-column: 1 / 3;
    }

    .header-actions {
        grid-row: 1 / 2;
        grid-column: 2 / 3;
    }
}

@media  screen and (max-width: 399px) {
    .header {
        padding-bottom: 0;
    }

    .header .container {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 45px;
    }

    .logo {
        grid-row: 1 / 2;
        grid-column: 1 / 2;
    }

    .header .menu {
        grid-row: 3 / 4;
        grid-column: 1 / 2;
    }

    .header-actions {
        grid-row: 2 / 3;
        grid-column: 1 / 2;
    }

    .header .menu ul {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
    }

    .header .menu ul li {
        margin: 0 10px;
    }

    .gallery h2 {
        font-size: 30px;
    }

    .gallery-item, .tour-item {
        width: 95%;
        max-width: 95%;
        min-width: 95%;
    }
}
